# ELearningApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/dbis_elearning_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dbis_elearning_app/: BaseApplication.kt  MainActivity.kt  PaymentActivity.kt  gg.kt
app/src/main/java/com/example/dbis_elearning_app/Api/APIIns/: InstructorApi.kt
app/src/main/java/com/example/dbis_elearning_app/Api/APIStu/: StudentApi.kt
app/src/main/java/com/example/dbis_elearning_app/Ui_Ux/UserScreens/: Navigation.kt
app/src/main/java/com/example/dbis_elearning_app/Ui_Ux/UserScreens/Instructor/InstructorScreen/: DashBoard.kt  UploadCoursesScreen.kt
app/src/main/java/com/example/dbis_elearning_app/Ui_Ux/UserScreens/Instructor/Navigation/: ScreenObjAndClasses.kt
app/src/main/java/com/example/dbis_elearning_app/Ui_Ux/UserScreens/LoginScreens/: LoginOrRegisterScreen.kt  LogoScreen.kt
app/src/main/java/com/example/dbis_elearning_app/Ui_Ux/UserScreens/Student/Navigation/: Navigation.kt  ScreenObjAndClasses.kt
app/src/main/java/com/example/dbis_elearning_app/Ui_Ux/UserScreens/Student/StudentScreen/: CoursePreviewScreen.kt  DashBoardStu.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/dbis_elearning_app/UseFultrialCode/: AuthUsingAuth0.kt  DashBoard.kt  VideoPlayer2.kt  VideoPlayerScreen.kt  VideoUploadUsingDatabase.kt
app/src/main/java/com/example/dbis_elearning_app/auth/: AuthManager.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/dbis_elearning_app/data/instructor/model/: InstructorModels.kt
app/src/main/java/com/example/dbis_elearning_app/data/instructor/repository/: InstructorRepositories.kt  InstructorRepositoriesImpl.kt
app/src/main/java/com/example/dbis_elearning_app/data/model/: CommonModels.kt
app/src/main/java/com/example/dbis_elearning_app/data/student/model/: DisplayOnDashBoards.kt  StudentEducationModels.kt  StudentModels.kt  StudentSignUpModels.kt
app/src/main/java/com/example/dbis_elearning_app/data/student/repository/: InstructorRepositories.kt  StudentDataRepo.kt  StudentDataRepoImpl.kt  StudentSignUpRepositories.kt  StudentSignUpRepositoriesImpl.kt
app/src/main/java/com/example/dbis_elearning_app/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dbis_elearning_app/ui/HelperModel/: BottomNavigationItem.kt
app/src/main/java/com/example/dbis_elearning_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/: Navigation.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/AuthScreens/: AccountTypeSelector.kt  LoginOrRegisterScreen.kt  LogoScreen.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/CommonComponents/: ActivityCalender.kt  BottomBar.kt  CommonUiProfile.kt  CourseCard.kt  MainDrawerComponent.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/Instructor/InstructorMainScreens/: DashBoard.kt  UploadCoursesScreen.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/Instructor/LoginSignUpScrs/: LoginStageTwo.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/Instructor/Navigation/: Navigation.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/Student/Login/: StudentLoginStage1.kt  StudentLoginStage2.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/Student/Navigation/: Navigation.kt  ScreenObjAndClasses.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/Student/StudentScreen/: CartScreen.kt  CoursePreviewScreen.kt  DashBoardStu.kt  HomeScreen.kt  cloudinary vid mangae.kt
app/src/main/java/com/example/dbis_elearning_app/ui/ui_ux/Student/StudentScreen/NavBarScreens/: CareerScreen.kt  DashBoardStu.kt  HomeScreen.kt  LandingScreen.kt  MyLearningScreen.kt  SearchScreenStu.kt
app/src/main/java/com/example/dbis_elearning_app/ui_ux/: Navigation.kt
app/src/main/java/com/example/dbis_elearning_app/ui_ux/AuthScreens/: AccountTypeSelector.kt  LoginOrRegisterScreen.kt
app/src/main/java/com/example/dbis_elearning_app/ui_ux/CommonComponents/: CourseCard.kt
app/src/main/java/com/example/dbis_elearning_app/ui_ux/Instructor/InstructorMainScreens/: UploadCoursesScreen.kt
app/src/main/java/com/example/dbis_elearning_app/ui_ux/Instructor/LoginSignUpScrs/: LoginStageOne.kt
app/src/main/java/com/example/dbis_elearning_app/ui_ux/Instructor/Navigation/: ScreenObjAndClasses.kt
app/src/main/java/com/example/dbis_elearning_app/ui_ux/Student/Navigation/: Navigation.kt  ScreenObjAndClasses.kt
app/src/main/java/com/example/dbis_elearning_app/ui_ux/Student/StudentScreen/: DashBoardStu.kt  HomeScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/dbis_elearning_app/viewModel/: AuthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/dbis_elearning_app/viewModel/InstructorViewModel/: CourseUploadViewModel.kt  InstructorDataViewModel.kt  InstructorLoginViewModel.kt  InstructorNavigationViewModel.kt  InstructorRegistrationViewModel.kt  InstructorVideoViewModel.kt  UploadCourseViewModel.kt
app/src/main/java/com/example/dbis_elearning_app/viewModel/StudentViewModel/: StudentLoginViewModel.kt  StudentNavigationViewModel.kt  StudentRegistrationViewModel.kt  StudentSignUpViewModel.kt
app/src/main/java/com/example/dbis_elearning_app/viewModel/StudentViewModel/StudentApiViewModels/: DashBoardViewModel.kt  StudentDataViewModel.kt
app/src/main/java/com/example/dbis_elearning_app/viewModel/uiViewModels/: DashBoardViewModel.kt  MainViewModel.kt
app/src/main/res/values/: auth0.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dbis_elearning_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
